sonar.projectKey=eslint-plugin-sonarjs
sonar.projectName=eslint-plugin-sonarjs
sonar.projectDescription=SonarJS rules for ESLint

# current version in development
# should be bigger than the one in package.json
sonar.projectVersion=0.1

sonar.links.homepage=https://github.com/SonarSource/eslint-plugin-sonarjs
sonar.links.ci=https://travis-ci.org/SonarSource/eslint-plugin-sonarjs
sonar.links.issue=https://github.com/SonarSource/eslint-plugin-sonarjs/issues

sonar.sources=src
sonar.tests=tests

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
